<!DOCTYPE html>
<html>
	<head>
	 	<meta charset='UTF-8'>
		<meta name='description' content='Essam balegh lab' />
		<meta name='keywords' content='HTML,CSS,JavaScript,Query' />
		<meta name='author' content='Hege Refsnes' />
		<meta http-equiv='content-type' content='text/html'>
		<!--fontAwesome-sheet-->
		<link rel='stylesheet' href='css/font-awesome.min.css' />
		<link rel='stylesheet' href='css/flexslider.css'>
		<!--bootstrap-sheet-->
		<link rel='stylesheet' href='css/bootstrap.css' />
		<!--style-sheet-->
		<link rel='stylesheet' href='css/style-en.css' />
		<title>Branches</title>
	</head>
	<body>

		<div class='container clearfix'><!--start of container-->
			<header class='col-md-12'>
				<div class='col-md-12 wrapping1 clearfix'><!--wrapping1-->
					<div class='col-md-12 logo'><!--logo-->
						<a href=''><img src='images/logo.png' alt=''></a>
					</div><!--end logo-->
					<ul class='col-md-12 social-icons'><!--social-icons-->
						<li><a href='' class='btn fa fa-facebook'></a></li>
						<li><a href='' class='btn fa fa-twitter'></a></li>
						<li><a href='' class='btn fa fa-youtube'></a></li>
						<li><a href='' class='btn fa fa-linkedin'></a></li>
						<li><a href='' class='btn language'>العربية</a></li>
					</ul><!--end social-icons-->
				</div><!--end wrapping1-->
				<nav class='col-md-12 header-nav clearfix'>
					<ul class='col-md-7'>
						<li><a href=''>Home</a></li>
						<li><a href=''>About us</a></li>
						<li><a href=''>Services</a></li>
						<li><a href=''>FAQ</a></li>
						<li><a href=''>Contact us</a></li>
					</ul>	
					 <div class='col-md-5 our-search'>
					    <div class='input-group'><!--input-group-->
					      <input type='text' class='form-control bg-grey search-bar' placeholder='Search'>
					      <span class='input-group-btn'>
					        <button class='btn btn-secondary fa fa-search bg-red search-btn' type='button'></button>
					      </span>
					    </div><!--end input-group-->
					  </div>
				</nav><!--end header-nav-->
			</header>
			 <div class='carousel-inner' role='listbox'><!--carousel-inner-->
			      <div class='item active'><!--item-->
			        <img src='images/newhead2.jpg' alt='Chania' width='460' height='345'>
			        <article class='carousel-caption new-carousel-c'>
			          <h1 class='c-red caption-head new-c-head'>Branches</h1>
			          <p class='c-black'><a href=''>Home</a></p>
			          <p class='fa fa-angle-double-left c-red'></p>
			          <p class='c-black'><a href='' class='active'></a>Branches</p>
			        </article>
			      </div><!--item-->
			    </div><!--carousel-inner-->

			    <section class='col-md-12 vision clearfix'><!--start of vision-->
			    	
					<div class='col-md-4 contact-us ' >
					<h2 class='c-red'>First Branch<span class='c-grey'>//</span></h2>
						<div class='col-md-12 contact-inner'>
							<span class='fa fa-phone c-red'></span>
							<p class='text-center c-black c-inline'>02 010 023 2365</p>
							<p class='text-center c-black new-ph'>02 010 023 2365</p>
						</div>

						<div class='col-md-12 contact-inner'>
							<span class='fa fa-phone c-red'></span>
							<p class='text-center c-black c-inline'>02 010 023 2365</p>
							<p class='text-center c-black new-ph'>02 010 023 2365</p>
						</div>

						<div class='col-md-12 contact-inner'>
							<span class='fa fa-envelope company@info.com c-red'></span>
							<p class='text-center c-black c-inline'>company@info.com</p>
						</div>

						<div class='col-md-12 contact-inner'>
							<ul class='col-md-12 social-icons new-social'> 
								<li><a href='' class='btn fa fa-facebook'></a></li>
								<li><a href='' class='btn fa fa-twitter'></a></li>
								<li><a href='' class='btn fa fa-youtube'></a></li>
								<li><a href='' class='btn fa fa-linkedin'></a></li>
							</ul> 
						</div>
					</div>
			

 

					<div class='col-md-4 clearfix message'><!--start of message-->
						
						<form>
							<h2 class='c-red'>Quick message<span class='c-grey'>//</span></h2>

							<input type='text' class='form-control quick-input search-bar' placeholder='Search'>

							<input type='email' class='form-control search-bar quick-input' placeholder='Email'>
							<textarea class='form-control quick-input' rows='9' placeholder='Message'></textarea>
							<button class='btn text-center red-bg search-bar send-btn'>Send</button>
						</form>
					</div><!--end of message-->

					<div class='col-md-4 our-branches'><!--start of our-branches-->
						<ul class='col-md-12'>
						
							<h2 class='text-center red-bg'><a href=''>Branches</a></h2>
							<li class='c-black bg-grey'><a href='' id='tab_one'>Branch 1</a></li>
							<li class='c-black bg-grey'><a href='' id='tab_two'>Branch 2</a></li>
							<li class='c-black bg-grey'><a href='' id='tab_three'>Branch 3</a></li>
						</ul>
					</div><!--end of our-branches-->

					<div class='col-md-8 map'><!--start of map-->
						<iframe class='map-inner' src='https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6913.470074831786!2d30.9184254!3d29.958299099999994!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1475075351815' width='600' height='450' frameborder='0' style='border:0' allowfullscreen></iframe>
					</div><!--end of map-->

			    </section><!--end of vision-->

			    <div class='col-md-12 wrapping3 clearfix'><!--wrapping3-->
					<ul class='col-md-4 imp-list'>
						<h2 class='c-red imp-type'>Important Links</h2>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>
					</ul>

					<ul class='col-md-4 imp-list'>
						<h2 class='c-red imp-type'>Important Links</h2>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>

					</ul>

					<ul class='col-md-4 imp-list'>
						<h2 class='c-red imp-type'>Important Links</h2>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>

					</ul>
				</div><!--end of wrapping-3-->

			<footer class='col-md-12 footer bg-black clearfix'><!--start of footer-->
				<div class='footer-left'>
					<img src='images/left-f.jpg' alt=''>
				</div>

				<div class='footer-right'>
					<p>Copy right reserved  <a href='http://www.diva-lab.com' target='_blank'>Diva-Lab</a></p>
				</div>
			</footer><!--end of footer-->
		</div><!--end of container-->

	</body>
	<!--JQ Mobile-Friendly-->
	<scritp src='js/jquery.mobile.custom.min.js'></scritp>
	<!--JQuery-->
	<script src='js/jquery-3.1.1.min.js'></script>
  <script src='js/bootstrap.min.js'></script>
	<!--script-->
	<scritp src='js/script.js'></scritp>
	
</html>