<!DOCTYPE html>
<html>
	<head>
	 	<meta charset='UTF-8'>
		<meta name='description' content='Essam balegh lab' />
		<meta name='keywords' content='HTML,CSS,JavaScript,Query' />
		<meta name='author' content='Hege Refsnes' />
		<meta http-equiv='content-type' content='text/html'>
		<!--fontAwesome-sheet-->
		<link rel='stylesheet' href='css/font-awesome.min.css' />
		<link rel='stylesheet' href='css/flexslider.css'>
		<!--bootstrap-sheet-->
		<link rel='stylesheet' href='css/bootstrap.css' />
		<!--style-sheet-->
		<link rel='stylesheet' href='css/style-en.css' />
		<title>Services</title>
	</head>
	<body>

		<div class='container clearfix'><!--start of container-->
			<header class='col-md-12'>
				<div class='col-md-12 wrapping1 clearfix'><!--wrapping1-->
					<div class='col-md-12 logo'><!--logo-->
						<a href=''><img src='images/logo.png' alt=''></a>
					</div><!--end logo-->
					<ul class='col-md-12 social-icons'><!--social-icons-->
						<li><a href='' class='btn fa fa-facebook'></a></li>
						<li><a href='' class='btn fa fa-twitter'></a></li>
						<li><a href='' class='btn fa fa-youtube'></a></li>
						<li><a href='' class='btn fa fa-linkedin'></a></li>
						<li><a href='' class='btn language'>العربية</a></li>
					</ul><!--end social-icons-->
				</div><!--end wrapping1-->
				<nav class='col-md-12 header-nav clearfix'>
					<ul class='col-md-7'>
						<li><a href=''>Home</a></li>
						<li><a href=''>About us</a></li>
						<li><a href=''>Services</a></li>
						<li><a href=''>FAQ</a></li>
						<li><a href=''>Contact us</a></li>
					</ul>	
					 <div class='col-md-5 our-search'>
					    <div class='input-group'><!--input-group-->
					      <input type='text' class='form-control bg-grey search-bar' placeholder='Search'>
					      <span class='input-group-btn'>
					        <button class='btn btn-secondary fa fa-search bg-red search-btn' type='button'></button>
					      </span>
					    </div><!--end input-group-->
					  </div>
				</nav><!--end header-nav-->
			</header>
			 <div class='carousel-inner' role='listbox'><!--carousel-inner-->
			      <div class='item active'><!--item-->
			        <img src='images/newhead2.jpg' alt='Chania' width='460' height='345'>
			        <article class='carousel-caption new-carousel-c'>
			          <h1 class='c-red caption-head new-c-head'>News</h1>
			          <p class='c-black'><a href=''>Home</a></p>
			          <p class='fa fa-angle-double-left c-red'></p>
			          <p class='c-black'><a href='' class='active'></a>News</p>
			        </article>
			      </div><!--item-->
			    </div><!--carousel-inner-->

			    <section class='col-md-12 new-carousel'><!--start of new-carousel-->
			    	<div id='myCarousel' class='carousel slide' data-ride='carousel'>
					  <!-- Indicators -->
					  
					  <!-- Wrapper for slides -->
					  <div class='carousel-inner' role='listbox'>
					    <div class='item active'>
					      <img src='images/carousel-n.jpg' alt=''>
					    </div>

					    <div class='item'>
					      <img src='images/carousel-n.jpg' alt=''>
					    </div>

					    <div class='item'>
					      <img src='images/carousel-n.jpg' alt=''>
					    </div>

					    <div class='item'>
					      <img src='images/carousel-n.jpg' alt=''>
					    </div>
					  </div>

					  <!-- Left and right controls -->
					  <a class='left carousel-control' href='#myCarousel' role='button' data-slide='prev'>
					    <span class='fa fa-angle-left new-carousel-icon' aria-hidden='true'></span>
					    <span class='sr-only'>Previous</span>
					  </a>
					  <a class='right carousel-control' href='#myCarousel' role='button' data-slide='next'>
					    <span class='fa fa-angle-right new-carousel-icon new-carousel-icon1' aria-hidden='true'></span>
					    <span class='sr-only'>Next</span>
					  </a>
					</div>
					
					<div class='col-md-12 clearfix bg-grey1 und-carousel'>	
						<div class='col-md-12 latest-news'>
							<p class='text-left'>Latest News</p>
						</div>
						<h3 class='c-red'>Title</h3>	
						<p class='c-black'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standar<a href='' class='c-red'> READ MORE..</a></p>
					</div>
			    </section><!--end of new-carousel-->

			    <section class='col-md-12'>
			    	<div class='wrapping5 clearfix'><!--clearfix-->
						<div class='col-md-4 pagi-wrapp'><!--end of pagi-wrapp-->
							<img src='images/pagi.jpg' alt=''>
							<div class='col-md-12 text-wrapping new-text-wrapping'><!--text-wrapping-->
								<p class='text-center c-black'>Lorem Ipsum is simply dummy text of  </p>
								
							</div><!--end of text-wrapping-->
						</div><!--end of pagi-wrapp-->

						<div class='col-md-4 pagi-wrapp'><!--end of pagi-wrapp-->
							<img src='images/pagi.jpg' alt=''>
							<div class='col-md-12 text-wrapping new-text-wrapping'><!--text-wrapping-->
								<p class='text-center c-black'>Lorem Ipsum is simply dummy text of  </p>
								
							</div><!--end of text-wrapping-->
						</div><!--end of pagi-wrapp-->

						<div class='col-md-4 pagi-wrapp'><!--end of pagi-wrapp-->
							<img src='images/pagi.jpg' alt=''>
							<div class='col-md-12 text-wrapping new-text-wrapping'><!--text-wrapping-->
								<p class='text-center c-black'>Lorem Ipsum is simply dummy text of  </p>
								
							</div><!--end of text-wrapping-->
						</div><!--end of pagi-wrapp-->

						<div class='col-md-4 pagi-wrapp'><!--end of pagi-wrapp-->
							<img src='images/pagi.jpg' alt=''>
							<div class='col-md-12 text-wrapping new-text-wrapping'><!--text-wrapping-->
								<p class='text-center c-black'>Lorem Ipsum is simply dummy text of  </p>
								
							</div><!--end of text-wrapping-->
						</div><!--end of pagi-wrapp-->

						<div class='col-md-4 pagi-wrapp'><!--end of pagi-wrapp-->
							<img src='images/pagi.jpg' alt=''>
							<div class='col-md-12 text-wrapping new-text-wrapping'><!--text-wrapping-->
								<p class='text-center c-black'>Lorem Ipsum is simply dummy text of  </p>
								
							</div><!--end of text-wrapping-->
						</div><!--end of pagi-wrapp-->

						<div class='col-md-4 pagi-wrapp'><!--end of pagi-wrapp-->
							<img src='images/pagi.jpg' alt=''>
							<div class='col-md-12 text-wrapping new-text-wrapping'><!--text-wrapping-->
								<p class='text-center c-black'>Lorem Ipsum is simply dummy text of  </p>
								
							</div><!--end of text-wrapping-->
						</div><!--end of pagi-wrapp-->

						<div class='col-md-4 pagi-wrapp'><!--end of pagi-wrapp-->
							<img src='images/pagi.jpg' alt=''>
							<div class='col-md-12 text-wrapping new-text-wrapping'><!--text-wrapping-->
								<p class='text-center c-black'>Lorem Ipsum is simply dummy text of  </p>
								
							</div><!--end of text-wrapping-->
						</div><!--end of pagi-wrapp-->

						<div class='col-md-4 pagi-wrapp'><!--end of pagi-wrapp-->
							<img src='images/pagi.jpg' alt=''>
							<div class='col-md-12 text-wrapping new-text-wrapping'><!--text-wrapping-->
								<p class='text-center c-black'>Lorem Ipsum is simply dummy text of  </p>
								
							</div><!--end of text-wrapping-->
						</div><!--end of pagi-wrapp-->

						<div class='col-md-4 pagi-wrapp'><!--end of pagi-wrapp-->
							<img src='images/pagi.jpg' alt=''>
							<div class='col-md-12 text-wrapping new-text-wrapping'><!--text-wrapping-->
								<p class='text-center c-black'>Lorem Ipsum is simply dummy text of  </p>
								
							</div><!--end of text-wrapping-->
						</div><!--end of pagi-wrapp-->
					</div><!--clearfix-->

					<div class='col-md-12'><!--pagination-->
						
						<nav aria-label='...' class='pagination-items'>
						  <ul class='pagination'>
						    <li class='page-item disabled'>
						      <a class='page-link' href='#' tabindex='-1' aria-label='Previous'>
						        <span aria-hidden='true'> 
						        <span class='fa fa-angle-left'> </span> NEXT</span>
						        <span class='sr-only'>Previous</span>
						      </a>
						    </li>
						    <li class='page-item active'>
						      <a class='page-link' href='#'>1 <span class='sr-only'>(current)</span></a>
						    </li>
						    <li class='page-item'><a class='page-link' href='#'>2</a></li>
						    <li class='page-item'><a class='page-link' href='#'>3</a></li>
						    <li class='page-item'><a class='page-link' href='#'>4</a></li>
						    <li class='page-item'><a class='page-link' href='#'>5</a></li>
						    <li class='page-item'><a class='page-link' href='#'>6</a></li>
						    <li class='page-item'><a class='page-link' href='#'>7</a></li>
						    <li class='page-item'><a class='page-link' href='#'>8</a></li>
						    <li class='page-item'>
						      <a class='page-link' href='#' aria-label='Next'>
						        <span aria-hidden='true'>LAST
						        <span class='fa fa-angle-right'></span>
						        </span>
						        <span class='sr-only'>Next</span>
						      </a>
						    </li>
						  </ul>
						</nav>

					</div><!--end of pagination-->
			    </section>

			    <div class='col-md-12 wrapping3 clearfix'><!--wrapping3-->
					<ul class='col-md-4 imp-list'>
						<h2 class='c-red imp-type'>Important Links</h2>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>
					</ul>

					<ul class='col-md-4 imp-list'>
						<h2 class='c-red imp-type'>Important Links</h2>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>

					</ul>

					<ul class='col-md-4 imp-list'>
						<h2 class='c-red imp-type'>Important Links</h2>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>
						<p class='imp-para fa fa-link'></p>	
						<li><a href=''>Link1</a></li>

					</ul>
				</div><!--end of wrapping-3-->
			<footer class='col-md-12 footer bg-black clearfix'><!--start of footer-->
				<div class='footer-left'>
					<img src='images/left-f.jpg' alt=''>
				</div>

				<div class='footer-right'>
					<p>Copy right reserved  <a href='http://www.diva-lab.com' target='_blank'>Diva-Lab</a></p>
				</div>
			</footer><!--end of footer-->
		</div><!--end of container-->

	</body>
	<!--JQ Mobile-Friendly-->
	<scritp src='js/jquery.mobile.custom.min.js'></scritp>
	<!--JQuery-->
	<script src='js/jquery-3.1.1.min.js'></script>
  <script src='js/bootstrap.min.js'></script>
	<!--script-->
	<scritp src='js/script.js'></scritp>
	
</html>